@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --headerBackground: '#1B3664';
  --headerParagraphTexts: '#B4C7E7';
  --white: '#FFFFFF';
  --CTA: '#FFCA42';
  --background: '#F6F8FC';
  --mainPGParagraphTxt: '#969AA0';
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html,
body {
  background: var(--background);
  scroll-behavior: smooth;
  min-height: 100vh;
  width: 100%;
}

.cardoFont {
  font-family: 'Cardo', serif;
}

.mobile-nav {
  transition: transform 1s ease;
}

.burger div {
  height: 3px;
  width: 25px;
  margin: 5px 0;
  transition: all 500ms ease;
}

.burger .line1.toggle {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burger .line2.toggle {
  opacity: 0;
}

.burger .line3.toggle {
  transform: rotate(45deg) translate(-5px, -6px);
}

.gridBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.gridBox > div {
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
  .gridBox {
    grid-template-columns: 1fr;
  }
}

.testimonial_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.testimonial_grid > article:last-child {
  grid-column: 1/2;
  grid-row: 2/3;
}

.testimonial_grid > article:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
  transform: translateY(-50%);
}

@media (max-width: 780px) {
  .testimonial_grid {
    grid-template-columns: 1fr;
  }

  .testimonial_grid > article:last-child {
    grid-column: auto;
    grid-row: auto;
  }

  .testimonial_grid > article:nth-child(2) {
    grid-column: auto;
    grid-row: auto;
    transform: translateY(0);
  }
}
